[aws]
aws_region_name = us-east-1

[global]
cluster_template = default
update_check = false
sanity_check = true

[cluster default]
key_name = lab-3-your-key
vpc_settings = public
ebs_settings = myebs
compute_instance_type = p3.2xlarge
master_instance_type = c4.xlarge
cluster_type = spot
placement_group = DYNAMIC
placement = compute
initial_queue_size = 0
max_queue_size = 8
disable_hyperthreading = true
s3_read_write_resource = *
scheduler = slurm


[vpc public]
vpc_id = vpc-cc5369b6
master_subnet_id = subnet-6d983863

[ebs myebs]
shared_dir = /shared
volume_type = gp2
volume_size = 50

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}
